<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="?android:attr/colorPrimary"
        android:id="@+id/detail_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:scaleType="centerCrop"
            android:id="@+id/album_art"
            android:transitionName="albumArt" />

        <RelativeLayout
            android:background="#31576b"
            android:layout_below="@id/album_art"
            android:layout_alignParentLeft="true"
            android:id="@+id/title_container"
            android:paddingLeft="40dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/title" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_alignLeft="@id/title"
                android:textAppearance="?android:attr/textAppearance"
                android:text="New Text"
                android:id="@+id/subtitle" />
        </RelativeLayout>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/green_circle"
            android:src="@drawable/ic_pause"
            android:id="@+id/fab"
            android:layout_above="@+id/title_container"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="-30dp"
            android:layout_marginRight="30dp" />

        <LinearLayout
            android:id="@+id/info_container"
            android:layout_below="@id/title_container"
            android:background="#eeeeee"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_green_volume"
                android:layout_marginLeft="20dp"
                android:id="@+id/volume" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceInverse"
                android:layout_marginLeft="50dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:text="New Text"
                android:id="@+id/name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceInverse"
                android:layout_marginRight="20dp"
                android:text="New Text"
                android:id="@+id/time" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>